;;!domain: coffee-maker-assistant
;;!problem: coffee-maker

0.00000: (OPEN-CABINET CABINET RIGHT_G) [1.00000]
1.00000: (TAKE-OBJECT-UP-FROM-CABINET LEFT_G CABINET COFFEE_MUG) [1.00000]
1.00000: (TAKE-OBJECT-UP-FROM-CABINET RIGHT_G CABINET BEANS_JAR) [1.00000]
2.00000: (PUT-OBJECT-DOWN-TO LEFT_G GRINDER COFFEE_MUG) [1.00000]
3.00000: (OPEN-CONTAINER RIGHT_G LEFT_G BEANS_JAR) [1.00000]
4.00000: (TAKE-KETTLE-UP-FROM-CABINET LEFT_G CABINET KETTLE) [1.00000]
4.00000: (PUT-OBJECT-DOWN-TO-CABINET RIGHT_G CABINET BEANS_JAR) [1.00000]
5.00000: (UNSCREW-KETTLE LEFT_G RIGHT_G KETTLE) [1.00000]
6.00000: (PUT-KETTLE-DOWN-TO LEFT_G TABLE KETTLE) [1.00000]
6.00000: (PUT-DOWN-TOP-PART RIGHT_G) [1.00000]
7.00000: (TAKE-SPOON LEFT_G) [1.00000]
7.00000: (TAKE-OBJECT-UP-FROM-CABINET RIGHT_G CABINET BEANS_JAR) [1.00000]
8.00000: (POUR-BEANS-TO-GRINDER RIGHT_G LEFT_G GRINDER BEANS_JAR) [1.00000]
9.00000: (PUT-OBJECT-DOWN-TO-CABINET RIGHT_G CABINET BEANS_JAR) [1.00000]
9.00000: (PUT-DOWN-SPOON LEFT_G) [1.00000]
10.00000: (GRIND-COFFEE RIGHT_G GRINDER COFFEE_MUG) [1.00000]
11.00000: (TAKE-OBJECT-UP-FROM LEFT_G GRINDER COFFEE_MUG) [1.00000]
12.00000: (PUT-OBJECT-DOWN-TO LEFT_G TABLE COFFEE_MUG) [1.00000]
13.00000: (TAKE-OBJECT-UP-FROM LEFT_G TABLE COFFEE_MUG) [1.00000]
14.00000: (OPEN-CONTAINER LEFT_G RIGHT_G COFFEE_MUG) [1.00000]
15.00000: (TAKE-OBJECT-UP-FROM-CABINET RIGHT_G CABINET WATER_JUG) [1.00000]
16.00000: (PUT-OBJECT-DOWN-TO RIGHT_G GRINDER WATER_JUG) [1.00000]
17.00000: (TAKE-SPOON RIGHT_G) [1.00000]
18.00000: (POUR-COFFEE-TO-THE-KETTLE LEFT_G RIGHT_G COFFEE_MUG TABLE KETTLE) [1.00000]
19.00000: (PUT-OBJECT-DOWN-TO LEFT_G TABLE COFFEE_MUG) [1.00000]
19.00000: (PUT-DOWN-SPOON RIGHT_G) [1.00000]
20.00000: (TAKE-OBJECT-UP-FROM RIGHT_G GRINDER WATER_JUG) [1.00000]
21.00000: (OPEN-CONTAINER RIGHT_G LEFT_G WATER_JUG) [1.00000]
22.00000: (FILL-WATER-JUG RIGHT_G LEFT_G WATER_JUG) [1.00000]
23.00000: (CLOSE-CONTAINER RIGHT_G LEFT_G WATER_JUG) [1.00000]
24.00000: (TAKE-KETTLE-UP-FROM LEFT_G TABLE KETTLE) [1.00000]
24.00000: (PUT-OBJECT-DOWN-TO RIGHT_G GRINDER WATER_JUG) [1.00000]
25.00000: (TAKE-SPOON RIGHT_G) [1.00000]
26.00000: (DISTRIBUTE-COFFEE-EVENLY LEFT_G RIGHT_G KETTLE) [1.00000]
27.00000: (PUT-DOWN-SPOON RIGHT_G) [1.00000]
28.00000: (REMOVE-FILTER LEFT_G RIGHT_G KETTLE) [1.00000]
29.00000: (TAKE-OBJECT-UP-FROM RIGHT_G GRINDER WATER_JUG) [1.00000]
30.00000: (POUR-WATER-TO-THE-KETTLE LEFT_G RIGHT_G KETTLE WATER_JUG) [1.00000]
31.00000: (PUT-OBJECT-DOWN-TO RIGHT_G GRINDER WATER_JUG) [1.00000]
32.00000: (TAKE-UP-TOP-PART RIGHT_G) [1.00000]
33.00000: (SCREW-KETTLE LEFT_G RIGHT_G KETTLE) [1.00000]
34.00000: (PUT-KETTLE-DOWN-TO LEFT_G STOVE KETTLE) [1.00000]
34.00000: (OPEN-CABINET CLOSET RIGHT_G) [1.00000]
35.00000: (IGNITE-HEAT LEFT_G KETTLE STOVE) [1.00000]
36.00000: (TAKE-MUG-UP-FROM-CABINET LEFT_G CLOSET MUG) [1.00000]
37.00000: (PUT-MUG-DOWN-TO LEFT_G TABLE MUG) [1.00000]
38.00000: (TAKE-KETTLE-UP-FROM LEFT_G STOVE KETTLE) [1.00000]
39.00000: (POUR-FRESH-SPECIALTY-TO-A-MUG LEFT_G KETTLE TABLE MUG) [1.00000]
40.00000: (PUT-KETTLE-DOWN-TO-CABINET LEFT_G CLOSET KETTLE) [1.00000]
41.00000: (CLOSE-CABINET CLOSET RIGHT_G) [1.00000]
41.00000: (TAKE-OPTION-UP-FROM LEFT_G TABLE SUGAR) [1.00000]
42.00000: (TAKE-OBJECT-UP-FROM RIGHT_G TABLE COFFEE_MUG) [1.00000]
43.00000: (PUT-OBJECT-DOWN-TO-CABINET RIGHT_G CABINET COFFEE_MUG) [1.00000]
44.00000: (TAKE-SPOON RIGHT_G) [1.00000]
45.00000: (ADD-FLAVOR-TO-YOUR-COFFEE LEFT_G RIGHT_G TABLE SUGAR MUG) [1.00000]
46.00000: (PUT-DOWN-SPOON RIGHT_G) [1.00000]
46.00000: (PUT-OPTION-DOWN-TO LEFT_G TABLE SUGAR) [1.00000]
47.00000: (CLOSE-CABINET CABINET RIGHT_G) [1.00000]
48.00000: (TAKE-OBJECT-UP-FROM RIGHT_G GRINDER WATER_JUG) [1.00000]
49.00000: (PUT-OBJECT-DOWN-TO RIGHT_G TABLE WATER_JUG) [1.00000]

; Makespan: 50
; Metric: 50